# Android-ToDo

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vves/workshop12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vves/workshop12/: ControllableSlidingLayout.java  Customer.java  CustomerListAdapter.java  DatabaseHelper.java  EditorScrollViewHelper.java  MainActivity.java  NoteActivity.java  RecyclerItemClickListener.java  SideItem.java  SideItemListAdapter.java  SimpleItemTouchHelperCallback.java  SimpleItemTouchHelperCallbackItem.java
app/src/main/java/com/example/vves/workshop12/calendar/: CalendarHeader.java  CurrentDateDecorator.java  DecorateDay.java
app/src/main/java/com/example/vves/workshop12/dev/: ChildItemClickListener.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnCustomerListChangedListener.java  OnStartDragListener.java  TinyDB.java
app/src/main/java/com/example/vves/workshop12/money/: Buget.java  Overview.java
app/src/main/java/com/example/vves/workshop12/swipe_right/: IconMenuAdapter.java  IconPowerMenuItem.java
app/src/main/res/drawable/: a_badge.xml  a_badge_category.xml  circlebackground.xml  corner_all.xml  corner_all_black.xml  corner_all_trans.xml  corner_left.xml  corner_right.xml  corner_text.xml  drager.xml  enter_icon.xml  ic_access_alarm_black_24dp.xml  ic_access_time_black_24dp.xml  ic_advance_circular_button.xml  ic_assignment_black_24dp.xml  ic_audiotrack_black_24dp_1.xml  ic_backward2.xml  ic_bold.xml  ic_bold_1.xml  ic_calendar.xml  ic_calendar_1.xml  ic_camera_alt_black_24dp_1.xml  ic_check.xml  ic_check_circle_black_24dp_1.xml  ic_clear_black_24dp.xml  ic_cog.xml  ic_cogs.xml  ic_coins.xml  ic_coins2.xml  ic_coins3.xml  ic_coins3_1.xml  ic_coins3_2.xml  ic_coins_1.xml  ic_content_cut_black_24dp.xml  ic_document_add.xml  ic_forward3.xml  ic_italic.xml  ic_label_outline_black_24dp.xml  ic_layers_black_24dp.xml  ic_list2.xml  (+31 more)
app/src/main/res/layout/: activity_main.xml  activity_note.xml  bottom_buttons.xml  divider.xml  item_dir.xml  item_icon_menu.xml  menu_left_drawer.xml  money_buget.xml  money_overview.xml  navigation_bar.xml  navigation_bar_note.xml  note_layout_remake.xml  note_selection_text.xml  popup_menu.xml  row_audio_list.xml  row_camera_list.xml  row_customer_list.xml  row_header.xml  row_note_list.xml  sidebar_etichete.xml  sidebar_inbox.xml  sidebar_prioritati.xml  sideitem_folder.xml  sideitem_navbar.xml  sideitem_proiect.xml
app/src/main/res/menu/: contextual_item_menu.xml  contextual_menu.xml  dropmenu.xml  navigation_menu.xml  search.xml  todo_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/vves/workshop12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
