apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.vves.workshop12"
        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true
        minSdkVersion 21
        targetSdkVersion 26

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.zagum:Android-SwitchIcon:1.3.5'
    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.7'
    testCompile 'junit:junit:4.12'
    compile 'com.greysonparrelli.permiso:permiso:0.3.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.hudomju:swipe-to-dismiss-undo:1.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.github.andyxialm:SmoothCheckBox:4d4825562b'
    compile 'com.yarolegovich:sliding-root-nav:1.0.2'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.wdullaer:materialdatetimepicker:3.2.0'
    compile 'com.google.guava:guava:20.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'com.github.whalemare:sheetmenu:1.3.3'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'ru.rambler.android:swipe-layout:1.0.14'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'com.github.jetradarmobile.desertplaceholder:desertplaceholder:1.2.4'
    compile 'com.infideap.drawerbehavior:drawer-behavior:0.0.2'
    compile 'com.github.ratty3697:android-smart-animation-library:1.6'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.github.skydoves:powermenu:1.0.2'
    compile 'io.paperdb:paperdb:2.6'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile "com.github.mancj:SlideUp-Android:2.2.7.1"
    compile 'jp.wasabeef:richeditor-android:1.2.2'
    compile 'org.jsoup:jsoup:1.11.2'

    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.android.support:gridlayout-v7:26.+'
    compile('com.philliphsu:bottomsheetpickers:2.4.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'gridlayout-v7'
    }
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-9'
    compile 'us.belka:androidtoggleswitch:1.2.2'


}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.+'
            }
        }
    }
}