<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/cororVIntel"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nota noua"
            android:textSize="14.5dp"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:background="@android:color/transparent"
            android:inputType="textCapSentences"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/titlebarTitleNote" />

        <ImageButton
            android:id="@+id/textBold"
            android:layout_width="32dp"
            android:paddingBottom="2dp"
            android:layout_marginRight="12dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_bold"
            android:layout_alignTop="@+id/textItalic"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/textItalic"
            android:layout_width="32dp"
            android:paddingBottom="2dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_italic"
            android:layout_alignBottom="@+id/titlebarTitleNote"
            android:layout_toStartOf="@+id/textBold" />

        <ImageButton
            android:id="@+id/textUnderline"
            android:layout_width="32dp"
            android:paddingBottom="2dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_underline"
            android:layout_alignTop="@+id/textItalic"
            android:layout_toStartOf="@+id/textItalic" />





    </RelativeLayout>





</android.support.v7.widget.Toolbar>
