<?xml version="1.0" encoding="utf-8"?>


<ru.rambler.libs.swipe_layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:left_swipe_enabled="true"
    android:minHeight="45dp"
    android:id="@+id/swiped_layout"
    app:right_swipe_enabled="true">


    <!--LEFT-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:gravity="left"
        app:bring_to_clamp="no"
        app:clamp="130dp"
        app:sticky="130dp">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:id="@+id/muta"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_archive_black_24dp"
                android:tint="#686868"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/arhive"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arhiveaza"
                android:textColor="#686868"
                android:textSize="12dp"
                android:layout_marginTop="-14dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/arhive"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_toStartOf="@id/muta">

            <Button
                android:layout_width="70dp"
                android:layout_marginBottom="-10dp"
                android:id="@+id/sterge_trans"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_forever_black_24dp"
                android:tint="@color/colorRed"
                android:id="@+id/trash"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingRight="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sterge"
                android:textColor="@color/colorRed"
                android:textSize="12dp"
                android:paddingRight="20dp"
                android:layout_marginTop="-14dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/trash"
                />


        </RelativeLayout>

    </RelativeLayout>




<RelativeLayout
    android:layout_width="match_parent"
    android:minHeight="45dp"
    android:paddingBottom="4dp"
    android:layout_height="wrap_content"
    android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titlu necunoscut"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif"
        android:id="@+id/titlu_nota"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="270dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/notefooter"
        android:layout_height="23.5dp"
        android:text="2017/09/19 09:36:10"
        android:layout_gravity="bottom"
        android:layout_marginLeft="64dp"
        android:textColor="#000000"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        />



    <ImageView
        android:id="@+id/handle"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="4dp"
        android:scaleType="center"
        android:tint="#949494"
        android:src="@drawable/ic_drag_handle_black_24dp"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/expand_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="#949494"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:layout_below="@+id/handle"
        android:layout_alignEnd="@+id/handle" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="133dp"
        android:id="@+id/note_container"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/invisible_toggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="64dp"
            android:layout_marginTop="29dp"
            android:background="@android:color/transparent"
            android:layout_marginBottom="30dp"/>

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/note_content_remake"
            android:fontFamily="sans-serif-medium"
            android:clickable="false"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="25dp">
        </jp.wasabeef.richeditor.RichEditor>
    </RelativeLayout>


</RelativeLayout>


    <!--RIGHT-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:gravity="right"
        android:background="#f5f5f5"
        app:bring_to_clamp="20dp"
        app:clamp="self"
        app:sticky="none">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cogs"
            android:tint="#747475"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:id="@+id/cogs"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Optiuni"
            android:textColor="#747475"
            android:textSize="12dp"
            android:layout_marginTop="-14dp"
            android:layout_marginLeft="14dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/cogs"
            />


    </RelativeLayout>


</ru.rambler.libs.swipe_layout.SwipeLayout>